# gs2-kt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marcelolopez_rm94592/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcelolopez_rm94592/: ItemDao.kt  ItemDatabase.kt  ItemModel.kt  ItemsAdapter.kt  ItemsViewModel.kt  ItemsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/marcelolopez_rm94592/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  integrantes.xml  item_dica.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/marcelolopez_rm94592/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
